DATABASE_URL = "postgres://postgres.fuueguqcmlfakprticln:yOwatXjwQPtM4rBq@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL = "postgres://postgres.fuueguqcmlfakprticln:yOwatXjwQPtM4rBq@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET = "mYyufIBAxsGP54zAHAmbtA7MFg6ycnq4GiNJy2drXGE="
AUTH_URL = "http://localhost:3000"
BASE_URL = "http://localhost:3000"
NEXTAUTH_URL = "http://localhost:3000"
AUTH_TRUST_HOST = true
